# Cloudpi-CF-DemoApp

./: Readme.txt  ShowSystemPropertiesN.war  a.sh  counter.war  counterpy.war  requirements.txt  springhello.war  vdPaeKr.war
Spring4membase-cluster/: .classpath  .project
Spring4membase-cluster/src/: servlet-context.xml  system.properties
blongo/blog/: settings.py  urls.py
cache_rules/: cacheByMin.vcl  cacheEvenCookie.vcl  redirect.vcl
grails4membase/: .classpath  .project  README
grails4membase/lib/: org.grails.internal-grails4membase-build.xml  org.grails.internal-grails4membase-compile.xml  org.grails.internal-grails4membase-provided.xml  org.grails.internal-grails4membase-runtime.xml  org.grails.internal-grails4membase-test.xml  resolved-org.grails.internal-grails4membase-0.1.properties  resolved-org.grails.internal-grails4membase-0.1.xml
grails4redis/: .classpath  .project  application.properties
grails4redis/lib/: org.grails.internal-grails4redis-build.xml  org.grails.internal-grails4redis-compile.xml  org.grails.internal-grails4redis-provided.xml  org.grails.internal-grails4redis-runtime.xml  org.grails.internal-grails4redis-test.xml  resolved-org.grails.internal-grails4redis-0.1.properties  resolved-org.grails.internal-grails4redis-0.1.xml
grails_mysql/: README
grails_mysql/lib/: org.grails.internal-grails4membase-compile.xml  org.grails.internal-grails4mysql-build.xml  org.grails.internal-grails4mysql-compile.xml  org.grails.internal-grails4mysql-provided.xml  org.grails.internal-grails4mysql-runtime.xml  org.grails.internal-grails4mysql-test.xml  resolved-org.grails.internal-grails4mysql-0.1.properties  resolved-org.grails.internal-grails4mysql-0.1.xml
grails_rabbitmq/lib/: org.grails.internal-grails4membase-build.xml  org.grails.internal-grails4membase-provided.xml  org.grails.internal-grails4membase-runtime.xml  org.grails.internal-grails4membase-test.xml  org.grails.internal-grails4mysql-build.xml  org.grails.internal-grails4mysql-compile.xml  (+14 more)
java-custom-metric-sample/: .project  java-custom-metric-sample.war
jpetstore/: .classpath
lift4Mongo/: .project  readme
lift_membase_rabbitmq/: readme
play_mongo/: README
play_redis_mongo/: README
playmysql/: readme.txt
pythonDjango4membase/: .project  manage.py  requirements.txt  settings.py  test  urls.py
pythonDjango4mongo/: .project  .requirements.txt  requirements.txt  settings.py  urls.py
pythonDjango4mysql/: .project  .requirements.txt  Encrypt.json  requirements.txt  scalr-repository_0.3_all.deb
pythonDjango4rabbit/: .project  .requirements.txt  db  manage.py  requirements.txt  settings.py  urls.py
pythonDjango4redis/: .project  .redisboard.sqlite  .requirements.txt  manage.py  requirements.txt  settings.py  urls.py
pythonDjango4sqlite/: db.sqlite3  gunicorn.config  requirements.txt
rails4membase/: .project  Gemfile
rails4mongodb/: .project  Gemfile
rails4mysql2/: .project
rails4rabbitmq/: .project  Gemfile
rails4redis/: .project  Gemfile
ruby-custom-metric-sample/: .project  sample.rb
sinatra4redis/: .project  Gemfile  redis.rb
sinatra_membase/: Gemfile  membase.rb
sinatra_mongodb/: Gemfile  README  mongodb.rb  runtime.yml
sinatrarabbitmq/: .project  Gemfile  README  rabbit.rb
spring4mongodb-master-slave/: .classpath  .project
spring4rabbitmq-cluster/: .classpath  .project
spring4redis-master-slave/: .project
springV4Demo/: README.md  pom.xml
springV4Demo/src/main/java/org/rankun/learn/spring/controller/: GreetingController.java
springV4Demo/src/main/java/org/rankun/learn/spring/controller/autoComplete/: MainController.java
springV4Demo/src/main/java/org/rankun/learn/spring/models/: Greeting.java
springV4Demo/src/main/java/org/rankun/learn/spring/models/autoComplete/: Tag.java
springV4Demo/src/main/webapp/WEB-INF/pages/: footer.jsp
springV4Demo/src/main/webapp/nodejs/: helloworld.js
(+988 files in other folders)
