####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://ec2-107-22-78-158.compute-1.amazonaws.com/cloudpidb
username=scalr
password=TttlCAUd8SCGemVz2gMe

